DATABASE_NAME='demo_project_book'
DATABASE_HOST='postgres'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASS='postgres'

SWAGGER_ON=true

RABBITMQ_PORT=5672
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

SMTP_HOST='smtp.gmail.com'
SMTP_PASSWORD='qzoziylfdgugsekk'
SMTP_SENDER='stepanmurathanov@gmail.com'
SMTP_PORT=587